 Dfd (c)
1
1
1
0
0
4
1
150
'P1T27 THIS PROGRAM CALCULATES THE TIMES OF EACH LAP OF A TRAINING THE BEST LAP, THE AVERAGE AND THE NUMBER OF LAPS.MAKER:LUIS DAVID GUERRERO CAMACHO'
6
3
5
TIRED
1
0
8
BEST_LAP
1
0
9
TOTAL_LAP
1
0
6
1
13
SUMATORY_TIME
1
0
9
1
9
TIRED = 0
6
1
9
TOTAL_LAP
11
TOTAL_LAP+1
4
1
30
'SPORTSMAN ENTER LAP NUMBER 1'
5
1
4
TIME
6
1
13
SUMATORY_TIME
18
SUMATORY_TIME+TIME
7
0
1
15
BEST_LAP < TIME
7
0
1
15
TIME < BEST_LAP
13
6
1
8
BEST_LAP
4
TIME
13
13
6
1
8
BEST_LAP
4
TIME
13
4
1
39
"ARE YOU TIRED? SAY 1 FOR YES 0 FOR NO"
5
1
5
TIRED
11
6
1
7
AVERAGE
23
SUMATORY_TIME/TOTAL_LAP
4
1
108
"SU MEJOR TIEMPO FUE:" ,BEST_LAP ,"SU TOTAL DE VUELTAS FUE:" , TOTAL_LAP , "SU TIEMPO PROMEDIO ES:" ,AVERAGE
1
