 Dfd (c)
1
1
1
0
0
4
1
155
'P1T28THIS PROGRAM ALLOWS YOU TO DIGIT ONLY THREE WRONG PASSWORD ATTEMPTS, OTHERWISE IT WILL BE EXPELLED FROM THE SYSTEM.MAKER:LUIS DAVID GUERRERO CAMACHO'
6
2
7
INTENTO
1
1
6
VALIDO
1
0
9
1
22
INTENTO<4 AND VALIDO=0
4
1
21
'Enter your password'
5
1
8
PASSWORD
6
1
7
INTENTO
9
INTENTO+1
7
0
1
45
PASSWORD =352 OR PASSWORD=259 OR PASSWORD=569
4
1
28
"ERROR: contraseña invalida"
13
6
1
6
VALIDO
1
1
13
11
7
0
1
8
VALIDO=1
4
1
94
'ERROR: you exceeded the maximum number of attempts, your account will be blocked for 8 hours'
13
4
1
23
'Welcome to the system'
13
1
