 Dfd (c)
1
1
1
0
0
4
1
79
'P1T9 week days.maker:luis david guerrero camacho,imput the number of week day'
5
1
3
day
7
0
1
19
day >=1 and day <=7
4
1
45
'ERROR the number should  by between 1 and 7'
13
7
1
1
7
day = 1
4
1
8
'Monday'
13
7
1
1
7
day = 2
4
1
9
'Tuesday'
13
7
1
1
7
day = 3
4
1
10
'Wenesday'
13
7
1
1
7
day = 4
4
1
10
'thursday'
13
7
1
1
7
day = 5
4
1
9
'Fraiday'
13
7
1
1
7
day = 6
4
1
10
'Saturday'
13
4
1
8
'sunday'
13
13
13
13
13
13
13
1
